MONGO_URI=mongodb+srv://devikaraj699:TBbPbB2V6F6DqVpw@cluster0.nk2uaei.mongodb.net/backend?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=DevikaRajesh22
JWT_EXPIRES_IN=1h
PORT=5000
NODE_ENV=development